\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[hidelinks]{hyperref}
\hypersetup{pdfencoding=auto}
\usepackage{amsmath}
%\usepackage{nath}
\usepackage{fullpage}
\raggedbottom
\usepackage{microtype}
\usepackage{biblatex}
\usepackage{booktabs}
\usepackage{graphicx}

%\usepackage{dirtree}

\addbibresource{R.bib}

\usepackage{fontspec}
\setmonofont[Scale=0.8]{Fira Code}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{minted}
\usepackage[colorinlistoftodos]{todonotes}

% Light Theme
\usemintedstyle{tomorrow}
\definecolor{bg}{rgb}{0.95,0.95,0.95}

% Dark Dracula Theme
%\usemintedstyle{dracula}
%\definecolor{bg}{rgb}{0.207843, 0.219608, 0.27451}

\setminted{linenos,bgcolor=bg,tabsize=4,breaklines}

\renewcommand\listingscaption{Extrait de code}
\renewcommand\listoflistingscaption{Liste des extraits de code}

\author{Rémi \textsc{Nicole} \and Stéphane \textsc{Tzvetkov}}
\title{}

\begin{document}

\maketitle

%~\clearpage

<<echo=F>>=
library(rjson)
library(purrr)
library(dplyr)
library(ggplot2)
library(knitr)
@

<<>>=
random_fixtures <- c("BlockRandomImageFixture",
                     "EDTV480RandomImageFixture",
                     "EDTV576RandomImageFixture",
                     "HDTV720RandomImageFixture",
                     "HDTV1080RandomImageFixture")
random_images <- c("3×3", "480p", "576p", "720p", "1080p")
fixed_fixtures <- c("AirplaneFixedImageFixture",
                    "BaboonFixedImageFixture",
                    "CameramanFixedImageFixture",
                    "LenaFixedImageFixture",
                    "LogoNoiseFixedImageFixture",
                    "LogoFixedImageFixture",
                    "PeppersFixedImageFixture")
fixed_images <- c("Airplane", "Baboon", "Cameraman", "Lena", "Logo Noise",
                  "Logo", "Peppers")

threshold_components <- c("intensity", "value", "lightness", "luma",
                          "luma_rounded")
threshold_par_components <- paste(threshold_components, "_gnupar", sep="")
threshold_benchs <- c(threshold_components, threshold_par_components)

threshold_component_base_names <- c("Intensité", "Valeur", "Luminosité",
                                    "Luma tronqué", "Luma arrondi")
threshold_component_names <- rep(threshold_component_base_names, 2)

fixtures <- c(random_fixtures, fixed_fixtures)
images <- c(random_images, fixed_images)

threshold <- fromJSON(file="../build-release/threshold.json")
threshold.images <- threshold$benchmarks %>%
  modify("fixture") %>%
  unlist %>%
  factor(levels=fixtures, labels=images)

threshold.components <- threshold$benchmarks %>%
  modify("name") %>%
  unlist %>%
  factor(levels=threshold_benchs)
levels(threshold.components) <- threshold_component_names

threshold.means <- threshold$benchmarks %>% modify("mean") %>% unlist
threshold.stddev <- threshold$benchmarks %>% modify("std_dev") %>% unlist
threshold.is_parallel <- threshold$benchmarks %>%
  modify("name") %>%
  unlist %>%
  endsWith("_gnupar") %>%
  factor(levels=c(FALSE, TRUE), labels=c("Non", "Oui"))

threshold_data <- data.frame(Image=threshold.images,
                             Component=threshold.components,
                             Mean=threshold.means,
                             StdDev=threshold.stddev,
                             Parallel=threshold.is_parallel)
threshold_data.random <- filter(threshold_data, Image %in% random_images)
threshold_data.fixed <- filter(threshold_data, Image %in% fixed_images)
@

<<fig.cap="Performance du seuillage en fonction du composant de luminosité", fig.pos="H">>=
ggplot(threshold_data.random,
       aes(x=Image, y=Mean,
           group=interaction(Component, Parallel),
           color=Component,
           linetype=Parallel)) +
  labs(y="Moyenne du temps d'exécution",
       color="Composant de luminosité",
       linetype="Parallélisme") +
  theme(legend.position=c(.2, .77)) +
  geom_point() +
  geom_line()
@

<<fig.cap="Performance du seuillage sur images réelles", fig.pos="H">>=
ggplot(threshold_data.fixed, aes(x=Component,
                                 y=Mean,
                                 fill=Parallel)) +
  labs(x="Composant de luminosité",
       y="Moyenne du temps d'exécution",
       fill="Parallélisme") +
  theme(legend.position="top") +
  geom_bar(stat="identity") +
  coord_flip() +
  guides(fill=guide_legend(reverse=TRUE)) +
#  geom_errorbar(aes(ymin=Mean - StdDev, ymax=Mean + StdDev), width=.3) +
  facet_wrap(~ Image)
@

\tableofcontents

\listoflistings%
\listoffigures
\listoftables

<<echo=FALSE>>=
write_bib(sub("^.*/", "", grep("^/", searchpaths(), value=TRUE)),
          file="R.bib")
@

\nocite{*}
\printbibliography%

\end{document}
